#############################################################################
# Makefile for building: Actividad1
# Generated by qmake (2.01a) (Qt 4.8.1) on: jue 11. jul 11:00:32 2013
# Project:  Actividad1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\Qwt-6.0.1\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -LC:/Qwt-6.0.1/lib -lqwtd -lqwtmathmld -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ventanaprincipal.cpp \
		ventananuevoarchivo.cpp debug\moc_ventanaprincipal.cpp \
		debug\moc_ventananuevoarchivo.cpp \
		debug\qrc_imagenes.cpp
OBJECTS       = debug/main.o \
		debug/ventanaprincipal.o \
		debug/ventananuevoarchivo.o \
		debug/moc_ventanaprincipal.o \
		debug/moc_ventananuevoarchivo.o \
		debug/qrc_imagenes.o
DIST          = 
QMAKE_TARGET  = Actividad1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Actividad1.exe
DESTDIR_TARGET = debug\Actividad1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ventanaprincipal.h ui_ventananuevoarchivo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Actividad1.pro

dist:
	$(ZIP) Actividad1.zip $(SOURCES) $(DIST) Actividad1.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ventanaprincipal.o debug\ventananuevoarchivo.o debug\moc_ventanaprincipal.o debug\moc_ventananuevoarchivo.o debug\qrc_imagenes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ventanaprincipal.cpp debug/moc_ventananuevoarchivo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ventanaprincipal.cpp debug\moc_ventananuevoarchivo.cpp
debug/moc_ventanaprincipal.cpp: ventananuevoarchivo.h \
		ui_ventananuevoarchivo.h \
		ventanaprincipal.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ventanaprincipal.h -o debug\moc_ventanaprincipal.cpp

debug/moc_ventananuevoarchivo.cpp: ventananuevoarchivo.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ventananuevoarchivo.h -o debug\moc_ventananuevoarchivo.cpp

compiler_rcc_make_all: debug/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagenes.cpp
debug/qrc_imagenes.cpp: imagenes.qrc \
		img/folder_open-32.png \
		img/New-32.png \
		img/Brushes-48.png \
		img/Exit-32.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imagenes imagenes.qrc -o debug\qrc_imagenes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ventanaprincipal.h ui_ventananuevoarchivo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ventanaprincipal.h ui_ventananuevoarchivo.h
ui_ventanaprincipal.h: ventanaprincipal.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ventanaprincipal.ui -o ui_ventanaprincipal.h

ui_ventananuevoarchivo.h: ventananuevoarchivo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ventananuevoarchivo.ui -o ui_ventananuevoarchivo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ventanaprincipal.h \
		ventananuevoarchivo.h \
		ui_ventananuevoarchivo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ventanaprincipal.o: ventanaprincipal.cpp ventanaprincipal.h \
		ventananuevoarchivo.h \
		ui_ventananuevoarchivo.h \
		ui_ventanaprincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ventanaprincipal.o ventanaprincipal.cpp

debug/ventananuevoarchivo.o: ventananuevoarchivo.cpp ventananuevoarchivo.h \
		ui_ventananuevoarchivo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ventananuevoarchivo.o ventananuevoarchivo.cpp

debug/moc_ventanaprincipal.o: debug/moc_ventanaprincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ventanaprincipal.o debug\moc_ventanaprincipal.cpp

debug/moc_ventananuevoarchivo.o: debug/moc_ventananuevoarchivo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ventananuevoarchivo.o debug\moc_ventananuevoarchivo.cpp

debug/qrc_imagenes.o: debug/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagenes.o debug\qrc_imagenes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

